{
    "name": "Daily Spendings",
    "short_name": "Daily Spendings",
    "start_url": "https://mydailyspendings.herokuapp.com/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src":"https://raw.githubusercontent.com/sudhanshu-arya/dailyspendings/master/icon_192.jpg",
            "type":"img/jpg",
            "sizes":"192x192"
        },
        {
            "src":"https://raw.githubusercontent.com/sudhanshu-arya/dailyspendings/master/icon_512.jpg",
            "type":"img/jpg",
            "sizes":"512x512"
        }
    ]
}
